[33mcommit 1cd2a6ecb4983f2e6f19b7bb1b650d449b1450b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lucasgarciadev <lukas.garcia52@gmail.com>
Date:   Mon Jul 19 16:18:28 2021 -0300

    login structure/logical

[33mcommit 432339f89c6b0c9308c8da9f1665612d92cd41e8[m
Author: lucasgarciadev <lukas.garcia52@gmail.com>
Date:   Sat Jul 17 18:32:26 2021 -0300

    header

[33mcommit 2c788b76b27d7d5125a621c19572a8f5b8e5f648[m
Author: lucasgarciadev <lukas.garcia52@gmail.com>
Date:   Thu Jul 15 16:30:40 2021 -0300

    structuring

[33mcommit 8c6f4361ade3c258846860c0afd6a0cd930e757c[m[33m ([m[1;32mmaster[m[33m)[m
Author: lucasgarciadev <lukas.garcia52@gmail.com>
Date:   Mon Jul 12 16:44:08 2021 -0300

    Initialize project using Create React App
